# swiftlys2-deathmatch

./: .gitignore  Deathmatch.csproj  README.md
.github/workflows/: build-and-release.yml  release.yml
resources/translations/: en.jsonc  fr.jsonc
src/: Deathmatch.cs  ReflectEvent.cs
src/DependencyInjection/: ServiceProviderFactory.cs  ServiceRegistration.cs
src/Handlers/: CommandHandlers.cs  MapEventHandlers.cs  PlayerEventHandlers.cs
src/Interfaces/: IDamageReportService.cs  IDeathmatchConfigService.cs  IEloDatabaseService.cs  IEloScoreService.cs  IHeadshotModeService.cs  IMapConfigService.cs  IMessageSuppressionService.cs  ISpawnEvaluatorService.cs  ISpawnVisualizationService.cs  IWeaponLoadoutService.cs
src/Logging/: LoggerExtensions.cs
src/Models/: DeathmatchConfig.cs  MapConfig.cs  PlayerStats.cs  Spawn.cs
src/Services/: DamageReportService.cs  DeathmatchConfigService.cs  EloDatabaseService.cs  EloScoreService.cs  HeadshotModeService.cs  MapConfigService.cs  MessageSuppressionService.cs  SpawnEvaluatorService.cs  SpawnVisualizationService.cs  WeaponLoadoutService.cs
src/Utils/: ParseUtil.cs
